# crm_graduation

./: README.md  pom.xml
app/crm-web/: pom.xml
app/crm-web/src/main/java/com/cjlu/cache/: CacheWrapperService.java
app/crm-web/src/main/java/com/cjlu/cache/impl/: CacheWrapperServiceImpl.java
app/crm-web/src/main/java/com/cjlu/controller/: ClientController.java  CrmUserComtroller.java  MarketingController.java  SystemController.java
app/crm-web/src/main/java/com/cjlu/conversion/: DateConverter.java
app/crm-web/src/main/java/com/cjlu/load/: LoadFromDBService.java
app/crm-web/src/main/java/com/cjlu/load/impl/: LoadFromDBServiceImpl.java
app/crm-web/src/main/java/com/cjlu/servlet/: VerificationCode.java
app/crm-web/src/main/resources/spring/: springmvc.xml
app/crm-web/src/main/resources/validation/: activityValidationMessage.properties
app/crm-web/src/main/webapp/: index.jsp
app/crm-web/src/main/webapp/WEB-INF/: web.xml
app/crm-web/src/main/webapp/WEB-INF/jsp/admin/: EditPwd.jsp  EditUserPage.jsp  UserList.jsp  addUserPage.jsp
app/crm-web/src/main/webapp/WEB-INF/jsp/client/: ActivityList.jsp  AddActivityPage.jsp  ClientList.jsp  EditActivityPage.jsp  EditCustomerPage.jsp
app/crm-web/src/main/webapp/WEB-INF/jsp/home/: home.jsp  login.jsp
app/crm-web/src/main/webapp/WEB-INF/jsp/sale/: AddChancePage.jsp  EditChancePage.jsp  SaleChance.jsp
app/crm-web/src/main/webapp/component/: head.jsp  left.jsp  main.jsp
app/crm-web/src/main/webapp/css/: page.css  public.css
common/crm-dao/: pom.xml
common/crm-dao/src/main/java/com/cjlu/dao/: CrmActivityMapper.java  CrmChanceMapper.java  CrmCustomerMapper.java  CrmUserMapper.java
common/crm-dao/src/main/java/com/cjlu/domain/: CrmActivity.java  CrmChance.java  CrmCustomer.java  CrmUser.java
common/crm-dao/src/main/java/com/cjlu/model/: ChanceDTO.java  DateSection.java  UserDTO.java
common/crm-dao/src/main/java/com/cjlu/util/: MybatisPlugin.java
common/crm-dao/src/main/resources/: jdbc.properties
common/crm-dao/src/main/resources/com/cjlu/mapper/: CrmActivityMapper.xml  CrmChanceMapper.xml  CrmCustomerMapper.xml  CrmUserMapper.xml
common/crm-dao/src/main/resources/mybatisgenerator/: generatorConfig.properties  generatorConfig.xml
common/crm-dao/src/main/resources/spring/: applicationContext-dao.xml
common/crm-service/: pom.xml
common/crm-service/src/main/java/com/cjlu/service/: CrmActivityService.java  CrmChanceService.java  CrmCustomerService.java  CrmUserService.java
common/crm-service/src/main/java/com/cjlu/service/impl/: ActivityServiceImpl.java  ChanceServiceImpl.java  CrmUserServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
common/crm-service/src/main/resources/spring/: applicationContext-service.xml
