<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>crm_graduation</artifactId>
        <groupId>com.cjlu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crm-web</artifactId>
    <packaging>war</packaging>
    <name>crm-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <crm-service.version>1.0-SNAPSHOT</crm-service.version>
    </properties>

    <dependencies>
        <!--service模块相关依赖-->
        <dependency>
            <groupId>com.cjlu</groupId>
            <artifactId>crm-service</artifactId>
            <version>${crm-service.version}</version>
        </dependency>

        <!--hibernate校验器-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>crm-web</finalName>
    </build>
</project>
